recursive-include datawork/ *.py
recursive-include datawork/ *.json
recursive-include manual/ *.org
recursive-include manual/ *.csv
recursive-include manual/ *.txt
recursive-include manual/ *.html
recursive-include manual/ *.png
recursive-include manual/ 


# Include the license and readme files
include LICENSE.txt
include README.rst
include README.md
include requirements.txt

# Include the data files, examples and docs
include unit_tests *.py
include scripts *
include icons *
recursive-include tests *
recursive-include datawork/ *.py

# Exclude other directories and files
exclude inst_files.txt
exclude *.tar.gz
recursive-exclude venv *
recursive-exclude dist *
recursive-exclude build *
recursive-exclude * __pycache__
recursive-exclude *.egg-info *
recursive-exclude scripts/logs *
